# youwin

./: .gitignore  README.md  pom.xml
sql/: 01_create_table.sql  03_queries.sql
src/main/java/com/youwin/: YouwinApplication.java
src/main/java/com/youwin/api/: MemberApiController.java  UserApiController.java
src/main/java/com/youwin/api/dto/: UserListResponse.java
src/main/java/com/youwin/api/websocket/: ClinetSocket.java  ServerCumstomSocket.java
src/main/java/com/youwin/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/youwin/controller/: BoardController.java  ChatroomController.java  HomeController.java  MemberController.java  PageController.java
src/main/java/com/youwin/controller/dto/: HomeMessage.java  NoticeDto.java
src/main/java/com/youwin/dto/: ArtistDto.java  AutoLoginDto.java  ChatMessageDto.java  ChatRoomDto.java  ChatRoomMemberDto.java  HomeMessage.java  LoginRequestDto.java  MemberDto.java  NoticeDto.java  SongDto.java  ThemeDto.java
src/main/java/com/youwin/interceptor/: AutoLoginInterceptor.java
src/main/java/com/youwin/khs/common/config/: SecurityConfig.java
src/main/java/com/youwin/khs/common/util/: FileUploadUtil.java  SavedFile.java
src/main/java/com/youwin/khs/member/controller/: MemberController.java  Step1Controller.java
src/main/java/com/youwin/khs/member/dto/: MemberDto.java
src/main/java/com/youwin/khs/member/mapper/: MemberMapper.java
src/main/java/com/youwin/khs/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/youwin/mapper/: AppUserMapper.java  ArtistsMapper.java  ChatMessageMapper.java  ChatRoomMapper.java  ChatRoomMemberMapper.java  NoticeMapper.java  SongMapper.java  ThemeMapper.java
src/main/java/com/youwin/mapper/dto/: AppUser.java
src/main/java/com/youwin/member/controller/: MemberController.java
src/main/java/com/youwin/member/dto/: MemberDto.java
src/main/java/com/youwin/member/mapper/: MemberMapper.java
src/main/java/com/youwin/repository/: ArtistRepository.java  AutoLoginRepository.java  ChatMessageRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  MemberRepository.java  NoticeRepository.java  SongRepository.java  ThemeRepository.java
src/main/java/com/youwin/service/: BoardService.java  ChatMessageService.java  ChatRoomService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_notice_board.sql  V3__1_create_table.sql  V4.1_create_table.sql  V4_1_create_table.sql  V4_2_insert_table.sql  V4_create_table.sql  V5_1_add_notice_board_and_data.sql  V5_1_insert_notice_board.sql  V5__create_notice_board_rsm.sql
src/main/resources/mapper/: AppUserMapper.xml  NoticeMapper.xml
src/main/resources/mappers/: memberMapper.xml
src/main/resources/repository/: NoticeRepository.xml
src/main/resources/repository/chatroom/: ChatMessageRepository.xml  ChatRoomRepository.xml
src/main/resources/repository/member/: AutoLoginMapper.xml  MemberRepository.xml
src/main/resources/static/: app.css  app.js  board.css  board.js  chatroom.css  chatroom.js  home.css  home.js  mypage.css
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/home/: chatroom.jsp  home.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  findPassword.jsp  index.jsp  join.jsp  join1.jsp  joinStep1.jsp  joinStep2.jsp  login.jsp  myPage.jsp  mypage.jsp  resetPassword.jsp  settings.jsp
src/main/webapp/WEB-INF/views/room/: chatroom.jsp
